@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name authenticate
POST {{baseUrl}}/sessions/login
Content-Type: application/json

{
  "cpf": "0000000001",
  "password": "123456"
}

###

# @name create_deliveryman
POST {{baseUrl}}/accounts/deliveryman
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "John Doe",
  "cpf": "00000000005",
  "password": "123456",
  "role": "MEMBER"
}

###

# @name fetch_orders_from_location
GET  {{baseUrl}}/orders
  ?city=city
  &state=state
  &amount=3
  &page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}
