@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name authenticate
POST {{baseUrl}}/sessions/login
Content-Type: application/json

{
  "cpf": "00000000002",
  "password": "123456"
}

###

# @name create_deliveryman
POST {{baseUrl}}/accounts/deliveryman
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "addressId": "address-01",
  "name": "John Doe",
  "cpf": "00000000002",
  "password": "123456",
  "city": "city example",
  "code": "12345678",
  "complement": "",
  "county": "county example",
  "state": "state example",
  "street": "street example",
  "number": ""
}

###

# @name fetch_orders_from_location
GET  {{baseUrl}}/orders
  ?city=city example
  &state=state example
  &amount=3
  &page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}
